NODE_ENV=development
CONSUMER_API_PORT=3000
CONSUMER_FRONTEND=http://localhost:4001
DATABASE_URL=postgres://db_user:db_password@localhost:5990/db_name
DATABASE_READ_REPLICA_URL=postgres://db_user:db_password@localhost:5990/db_name
# Docker
DOCKER_DATABASE_PORT=5990
DOCKER_REDIS_PORT=6500
